/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* END OF CSS RESET */

html,
body {
  --map-width: 300px;
}

html,
body,
#root,
.App {
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 1.25rem;
}

/* div {
  width: inherit;
} */

/* BEGIN HEADER CSS */
header {
  height: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.25fr;
  align-items: center;
  margin-top: 0.25rem;
}

#title-container {
  height: 2rem;
  display: flex;
  align-items: center;
  /* border-bottom: 1px solid black; */
}

#app-title {
  position: relative;
  top: 0.2rem;
  height: 2rem;
  font-size: 2rem;
  color: #5e5c6c;
}

#auth-container {
  margin-right: 0.5rem;
  justify-self: end;
}

#sign-in-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#user-greeting {
  font-size: 0.9rem;
  margin-right: 0.5rem;
}

nav {
  grid-column: 1 / 3;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

body {
  font: 18px sans-serif, Helvetica, Arial;
}

a {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
}
a:hover {
  text-decoration: underline;
}

.App,
#map,
#home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home-container {
  width: 100%;
  margin-top: 0.75rem;
}

.map-container {
  width: calc(var(--map-width) + 1rem);
  /* border: 1px solid black; */
  box-shadow: 5px 5px 10px #1c1c1c;
  margin: 1rem 0.5rem;
  padding-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-feed {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#sign-in-btn,
#sign-out-btn,
#display-user-name {
  display: hidden;
}

#itinerary-container {
  display: flex;
  gap: 20px;
}

/* BEGIN CONNECT CSS */
#connections-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#active-connects-container {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* margin-bottom: 2rem; */
}

#active-connects-header {
  text-align: center;
}

#manage-connects-container {
  display: grid;
  justify-items: center;
  grid-template-rows: 1rem auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "received sent";
}

.pending-connects-container,
.manage-connects,
#search-connections-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.manage-connects {
  flex-direction: row;
  justify-content: space-around;
  margin: 0.5rem 0;
}

#manage-header {
  grid-area: title;
}

/* ICONS */
.inline-icons {
  width: 0.8rem;
  height: 0.8rem;
  padding-left: 0.25rem;
}

.link-icon {
  stroke: blue;
}

#app-logo {
  width: 2rem;
  height: 2rem;
  margin: 0 0.5rem;
}

/* ENGAGEMENT */
#engagement-container {
  font-size: 0.9rem;
}

.engage-btns-bar {
  margin: 0.5rem 0;
  width: var(--map-width);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.engage-icon-container {
  height: 2.75rem;
  /* font-size: 1rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.engage-icon {
  height: 1.25rem;
  width: 1.25rem;
}

.display-engagement-data {
  display: flex;
  justify-content: space-between;
}

.numberOfLikes {
  position: relative;
  top: 1rem;
  left: 2.75rem;
}

.numberOfComments {
  z-index: 10;
}

.comments-container {
  display: none;
  width: var(--map-width);
}

.comment {
  margin: 0.25rem 0;
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 0.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
}
.comment-name {
  font-weight: bold;
}

.comment-date {
  justify-self: end;
  font-size: 0.75rem;
}

.comment-text {
  line-height: 1rem;
  margin-top: 0.35rem;
  grid-column: 1 / 3;
}

.userComment-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userComment-textarea {
  width: 100%;
}

.post-comment-btn {
  margin-top: 0.25rem;
  display: none;
}

/* RENDERMAPS */
.view-map-link-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map-owner-name {
  text-align: right;
  font-size: 0.85rem;
  margin-right: 0.5rem;
}

.view-map-link {
  font-weight: bold;
  margin: 0.5rem 0;
  margin-left: 0.5rem;
}

/* SWITCH FROM WEATHER APP */
#toggle-units-container {
  margin-right: 2rem;
  justify-self: end;
  display: flex;
  grid-column: 3 / 4;
  align-self: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 32.5px;
  background-color: #e9ecef;
  border-radius: 20px;
  transition: all 0.3s;
}

.switch::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #6c757d;
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

.checkbox:checked + .switch::after {
  left: 28.5px;
}

.checkbox {
  display: none;
}

/* CREATE MAP */
#create-map-container {
  width: auto;
  height: auto;
  display: grid;
  border: none;
  box-shadow: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: start;
  justify-items: center;
}

#map-title-input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0.5rem;
}

#search-bar {
  margin: 0.5rem 0;
}

#itinerary-container {
  width: calc(var(--map-width) * 2);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  grid-column: 1 / 3;
  font-size: 1rem;
  margin: 1rem 0;
}

.itinerary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(var(--map-width) * 0.9);
}

#add-marker-btn {
  display: none;
}

#add-marker-details {
  /* display: none; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin-left: 1rem;
}

#where-container,
#when-container,
.form-field,
#form-btns {
  width: 100%;
}

#when-container,
.form-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.when-form,
#form-btns {
  width: 75%;
  flex-direction: row;
  justify-content: space-around;
}

textarea.input-field {
  width: 90%;
}

.form-section-header {
  /* height: 1.5rem; */
  padding-top: 0.25rem;
  width: 100%;
  text-align: center;
  font-size: 1.25rem;
  color: #fcfcfc;
  background-color: #5e5c6c;
  font-weight: bold;
}

.input-field,
#where-data {
  margin: 0.5rem;
}

#form-btns {
  display: flex;
  justify-content: center;
}

.add-details-btn {
  margin: 0 0.5rem;
  font-size: 1rem;
}

#status-container {
  width: 60%;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

#save-map-btn {
  grid-column: 1 / 3;
  font-size: 1.25rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
